# MySQL Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=flick
DB_PORT=4306

# JWT Secret
JWT_SECRET=your_jwt_secret

# Nodemailer (example for Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=santoshwebtechnology@gmail.com
EMAIL_PASS=rrrwivywutbdwxul

# VAPID keys for web-push (generate with web-push generate-vapid-keys)
VAPID_PUBLIC_KEY=BCVLV5FixV2b9JV0x4LbUT35qfEDXbGgHxjICufr3gRdesAcfucEn7o0jEsq_5tldIZG0YABnAzgqkYNd8PTvaY
VAPID_PRIVATE_KEY=8R1LhO2OXaWhsYVxIWi7TkRtMBaHLncrL2M5ZCF47tg

# App
PORT=9000